# Projects

Artificial Intelligence/: DCGAN_FaceGen.ipynb  MLP-PyTorch.ipynb
Connection Game/: .gitignore
Connection Game/ConnectionGames/: ConnectionGames.sln  ConnectionGames.vcxproj  ConnectionGames.vcxproj.filters
Connection Game/Framework/: Framework.pro  YBoard.cpp  YBoard.h  board.cpp  board.h  game.cpp  game.h  havannahBoard.cpp  havannahBoard.h  havannahWindow.cpp  havannahWindow.h  havannahWindow.ui  havannahframe.cpp  havannahframe.h  havannahgame.cpp  havannahgame.h  hexBoard.cpp  hexBoard.h  hexWindow.cpp  hexWindow.h  hexWindow.ui  hexframe.cpp  hexframe.h  hexgame.cpp  hexgame.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  piece.cpp  piece.h  player.cpp  player.h  yWindow.cpp  yWindow.h  yWindow.ui  yframe.cpp  yframe.h  ygame.cpp  ygame.h
Introducere in Data Science/Tema2_IDS_BocirneaIulianaAndreea_TeposuPaulaIoana/.ipynb_checkpoints/: Tema2_IDS_BocirneaIulianaAndreea_TeposuPaulaIoana-checkpoint.ipynb
Introducere in Data Science/Tema4_IDS_BocirneaIulianaAndreea_TeposuPaulaIoana/: Tema4_IDS_BocirneaIulianaAndreea_TeposuPaulaIoana.ipynb
Introducere in Data Science/Tema5_IDS_BocirneaIulianaAndreea_TeposuPaulaIoana/: Boston_Housing.html
Introducere in Data Science/Tema5_IDS_BocirneaIulianaAndreea_TeposuPaulaIoana/.ipynb_checkpoints/: Tema5_IDS_BocirneaIulianaAndreea_TeposuPaulaIoana-checkpoint.ipynb
Introducere in Data Science/Tema6_IDS_BocirneaIulianaAndreea_TeposuPaulaIoana/: Tema6_IDS_BocirneaIulianaAndreea_TeposuPaulaIoana.ipynb
Introducere in Data Science/Tema6_IDS_BocirneaIulianaAndreea_TeposuPaulaIoana/html_files/: Review.html  SMS.html
Introduction to Data Science/: Tema1-IDS.ipynb
Introduction to Data Science/Tema2_IDS_BocirneaIulianaAndreea_TeposuPaulaIoana/: Tema2_IDS_BocirneaIulianaAndreea_TeposuPaulaIoana.ipynb  file2.txt
Introduction to Data Science/Tema3_IDS_BocirneaIulianaAndreea_TeposuPaulaIoana/: Tema3_IDS_BocirneaIulianaAndreea_TeposuPaulaIoana.ipynb
Introduction to Data Science/Tema5_IDS_BocirneaIulianaAndreea_TeposuPaulaIoana/: CPU_Computer_Hardware.html  Communities_and_Crime.html  Tema5_IDS_BocirneaIulianaAndreea_TeposuPaulaIoana.ipynb  Winsconsin_Breast_Cancer.html
Medii vizuale de programare/Dictionary/: Dictionary.sln
Medii vizuale de programare/Dictionary/Dictionary/: MainWindow.xaml  (+3 more)
Medii vizuale de programare/MVVMPairs/: MVVMPairs.sln
Medii vizuale de programare/Panel-examples/: Panel-examples.sln  prezentare.txt
Super Mario/: packages.config
Super Mario/Assets/: HealthBar.cs  PauseMenu.cs
Super Mario/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Web technologies/Servlet-Model-main/: README.md  pom.xml
Web technologies/Servlet-Model-main/src/main/java/controllers/: ForgotPassServlet.java  HomeServlet.java  LoginServlet.java  RegisterServlet.java
Web technologies/Servlet-Model-main/src/main/java/dbRunTime/: DatabaseConnection.java  UserDAO.java  Users.java
Web technologies/Servlet-Model-main/src/main/java/model/: User.java  UsersEntity.java
Web technologies/Servlet-Model-main/src/main/webapp/: home.jsp  index.jsp  login.jsp  register.jsp
Web technologies/Servlet-Model-main/src/main/webapp/WEB-INF/: web.xml
(+92 files in other folders)
