<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HexWindow</class>
 <widget class="QWidget" name="HexWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HEX Game</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="hexframe" name="framehex">
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <widget class="QPushButton" name="chooseButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>241</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 0, 127);
color: rgb(170, 255, 255);
font: 75 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Choose Another Game</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rematchButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>241</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(11, 96, 176);
font: 75 14pt &quot;Times New Roman&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Rematch</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>241</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 0);
font: 75 22pt &quot;Times New Roman&quot;;
color: rgb(59, 117, 0);</string>
      </property>
      <property name="text">
       <string>START</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPlayer2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 17pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Player 2</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtP1">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>300</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelPlayer1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 17pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Player 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="Names">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 20pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Enter your names here:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtP2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>350</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>400</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 17pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>please place a piece!</string>
      </property>
     </widget>
     <widget class="QLabel" name="whosTurn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 17pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Player</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>hexframe</class>
   <extends>QFrame</extends>
   <header location="global">hexframe.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
